<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-US">
  <title>Kamasutra (Sanskrit-Chinese)</title>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <part href="part1/part1.ditamap" format="ditamap" />
  <part href="part2/part2.ditamap" format="ditamap" />
  <!--
  <part href="part3/part3.ditamap" format="ditamap" />
  <part href="part4/part4.ditamap" format="ditamap" />
  <part href="part5/part5.ditamap" format="ditamap" />
  <part href="part6/part6.ditamap" format="ditamap" />
  <part href="part7/part7.ditamap" format="ditamap" />
  -->
</bookmap>
